BSKY_ACCOUNT_HANDLE=""
BSKY_ACCOUNT_PASSWORD=""
COOKIE_PASSWORD=""
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
DATABASE_URL="postgres://localhost:5432/skycle"
REDIS_URL="redis://localhost:6379/0"
UNSPLASH_ACCESS_KEY=""
UNSPLASH_SECRET_KEY=""